<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="application.meirenyu.MainActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        &lt;!&ndash;android:title="@string/action_settings"&ndash;&gt;
        app:showAsAction="never" />-->
</menu>
